P05AS01  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               MAPATTS=(COLOR,HILIGHT),                                C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
CALMAP   DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80)
TITLE    DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=GREEN,                                            C
               HILIGHT=BLINK,                                          C
               INITIAL='CALCULATOR PROGRAM',                           C
               LENGTH=18,                                              C
               POS=(1,28)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               LENGTH=1,                                               C
               POS=(1,47)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=PINK,                                             C
               INITIAL='INPUT1',                                       C
               LENGTH=6,                                               C
               POS=(4,20)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(4,27)
INPUT1   DFHMDF ATTRB=(UNPROT,NUM,BRT,IC),                             C
               COLOR=TURQUOISE,                                        C
               HILIGHT=BLINK,                                          C
               INITIAL='00',                                           C
               LENGTH=2,                                               C
               POS=(4,45)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               LENGTH=1,                                               C
               POS=(4,48)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=PINK,                                             C
               INITIAL='INPUT2',                                       C
               LENGTH=6,                                               C
               POS=(6,20)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               LENGTH=1,                                               C
               POS=(6,27)
INPUT2   DFHMDF ATTRB=(UNPROT,NUM,BRT),                                C
               COLOR=TURQUOISE,                                        C
               HILIGHT=BLINK,                                          C
               INITIAL='00',                                           C
               LENGTH=2,                                               C
               POS=(6,45)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               LENGTH=1,                                               C
               POS=(6,48)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=RED,                                              C
               INITIAL='ADD',                                          C
               LENGTH=3,                                               C
               POS=(8,21)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               LENGTH=1,                                               C
               POS=(8,25)
ADD      DFHMDF ATTRB=(PROT,NUM,BRT),                                  C
               COLOR=TURQUOISE,                                        C
               INITIAL='000',                                          C
               LENGTH=3,                                               C
               POS=(8,42)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(8,46)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=RED,                                              C
               INITIAL='SUB',                                          C
               LENGTH=3,                                               C
               POS=(10,21)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(10,25)
SUB      DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='000',                                          C
               LENGTH=3,                                               C
               POS=(10,42)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(10,46)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=RED,                                              C
               INITIAL='MUL',                                          C
               LENGTH=3,                                               C
               POS=(12,21)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               LENGTH=1,                                               C
               POS=(12,25)
MUL      DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='00000',                                        C
               LENGTH=5,                                               C
               POS=(12,42)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(12,48)
         DFHMDF ATTRB=(ASKIP,BRT),                                     C
               COLOR=RED,                                              C
               INITIAL='DIV',                                          C
               LENGTH=3,                                               C
               POS=(14,21)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               LENGTH=1,                                               C
               POS=(14,25)
DIV      DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='00000',                                        C
               LENGTH=5,                                               C
               POS=(14,42)
         DFHMDF ATTRB=(ASKIP,DRK),                                     C
               LENGTH=1,                                               C
               POS=(14,48)
MESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='PLEASE ENTER A VALID INPUT.',                  C
               LENGTH=27,                                              C
               POS=(23,1)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='ENTER = PROCESS ; PF3 = EXIT',                 C
               LENGTH=28,                                              C
               POS=(24,1)
DUMMY    DFHMDF ATTRB=(ASKIP,DRK,FSET),                                C
               LENGTH=1,                                               C
               POS=(24,79)
         DFHMSD TYPE=FINAL
         END
