          PRINT NOGEN
P10AS03  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
EMPMAP   DFHMDI COLUMN=0001,                                           C
               LINE=0001,                                              C
               SIZE=(24,80),                                           C
               TIOAPFX=YES
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='Date :',                                       C
               LENGTH=6,                                               C
               POS=(2,3)
DATE     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='dd/mm/yy',                                     C
               LENGTH=8,                                               C
               POS=(2,10)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='Time :',                                       C
               LENGTH=6,                                               C
               POS=(2,60)
TIME     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='hh:mm:ss',                                     C
               LENGTH=8,                                               C
               POS=(2,67)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMPLOYEE INQUIRY PROGRAM',                     C
               LENGTH=24,                                              C
               POS=(5,21)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ID',                                           C
               LENGTH=2,                                               C
               POS=(8,11)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL=':',                                            C
               LENGTH=1,                                               C
               POS=(8,16)
ID       DFHMDF ATTRB=(UNPROT,NUM),                                    C
               INITIAL='xxxxx',                                        C
               LENGTH=5,                                               C
               POS=(8,18)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='NAME',                                         C
               LENGTH=4,                                               C
               POS=(10,11)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL=':',                                            C
               LENGTH=1,                                               C
               POS=(10,16)
NAME     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='xxxxxxxxxxxxxxx',                              C
               LENGTH=15,                                              C
               POS=(10,18)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DOB',                                          C
               LENGTH=3,                                               C
               POS=(10,41)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL=':',                                            C
               LENGTH=1,                                               C
               POS=(10,46)
DOB      DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DD/MMM/CCYY',                                  C
               LENGTH=11,                                              C
               POS=(10,48)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='LOC',                                          C
               LENGTH=3,                                               C
               POS=(12,11)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL=':',                                            C
               LENGTH=1,                                               C
               POS=(12,16)
LOC      DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='xxx',                                          C
               LENGTH=3,                                               C
               POS=(12,18)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TECH :',                                       C
               LENGTH=6,                                               C
               POS=(12,41)
TECH     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='XXXXX',                                        C
               LENGTH=5,                                               C
               POS=(12,48)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EARN',                                         C
               LENGTH=4,                                               C
               POS=(14,11)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL=':',                                            C
               LENGTH=1,                                               C
               POS=(14,16)
EARN     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='zz,zz9.99',                                    C
               LENGTH=9,                                               C
               POS=(14,18)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DEDN :',                                       C
               LENGTH=6,                                               C
               POS=(14,41)
DEDN     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ZZ,ZZ9.99',                                    C
               LENGTH=9,                                               C
               POS=(14,48)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='SAL',                                          C
               LENGTH=3,                                               C
               POS=(16,11)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL=':',                                            C
               LENGTH=1,                                               C
               POS=(16,16)
SAL      DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='zz,zz9.99',                                    C
               LENGTH=9,                                               C
               POS=(16,18)
MESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER THE EMPLOYEE ID TO BE SEARCHED',         C
               LENGTH=36,                                              C
               POS=(22,2)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER : PROCESS',                              C
               LENGTH=15,                                              C
               POS=(24,2)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF3 : GO TO MENU',                             C
               LENGTH=16,                                              C
               POS=(24,63)
DUMMY    DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(1,1)
         DFHMSD TYPE=FINAL
         END
