EMP2     DFHMSD TYPE=&SYSPARM,                                         C
               COLOR=TURQUOISE,                                        C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
E2MAP    DFHMDI COLOR=TURQUOISE,                                       C
               COLUMN=0001,                                            C
               CTRL=(FREEKB),                                          C
               LINE=0001,                                              C
               SIZE=(24,80),                                           C
               TIOAPFX=YES
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='EMPLOYEE INQUIRY PROGRAM',                     C
               LENGTH=24,                                              C
               POS=(4,26)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='ENTER THE EMP.ID. :',                          C
               LENGTH=19,                                              C
               POS=(11,22)
ID       DFHMDF ATTRB=(UNPROT,NUM),                                    C
               COLOR=YELLOW,                                           C
               INITIAL='XXXXX',                                        C
               LENGTH=5,                                               C
               POS=(11,44)
         DFHMDF ATTRB=ASKIP,                                           C
               LENGTH=1,                                               C
               POS=(11,50)
MESSAGE1 DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='ENTER THE EMPLOYEE ID',                        C
               LENGTH=21,                                              C
               POS=(23,1)
MESS     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='ENTER : PROCESS  PF3 : EXIT  PF2 : ADD',       C
               LENGTH=60,                                              C
               POS=(24,1)
E3MAP    DFHMDI COLOR=PINK,                                            C
               COLUMN=0001,                                            C
               CTRL=(FREEKB),                                          C
               LINE=0001,                                              C
               SIZE=(24,80),                                           C
               TIOAPFX=YES
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='Date :',                                       C
               LENGTH=6,                                               C
               POS=(2,3)
DATE     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='dd/mm/yy',                                     C
               LENGTH=8,                                               C
               POS=(2,10)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='Time :',                                       C
               LENGTH=6,                                               C
               POS=(2,60)
TIME     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='hh:mm:ss',                                     C
               LENGTH=8,                                               C
               POS=(2,67)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=BLUE,                                             C
               INITIAL='EMPLOYEE INQUIRY PROGRAM',                     C
               LENGTH=24,                                              C
               POS=(5,21)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='ID',                                           C
               LENGTH=2,                                               C
               POS=(8,11)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL=':',                                            C
               LENGTH=1,                                               C
               POS=(8,16)
DID      DFHMDF ATTRB=(UNPROT,NUM),                                    C
               COLOR=YELLOW,                                           C
               INITIAL='xxxxx',                                        C
               LENGTH=5,                                               C
               POS=(8,18)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='NAME',                                         C
               LENGTH=4,                                               C
               POS=(10,11)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL=':',                                            C
               LENGTH=1,                                               C
               POS=(10,16)
DNAME    DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='xxxxxxxxxxxxxxx',                              C
               LENGTH=15,                                              C
               POS=(10,18)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='DOB',                                          C
               LENGTH=3,                                               C
               POS=(10,41)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL=':',                                            C
               LENGTH=1,                                               C
               POS=(10,46)
DDOB     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='DD/MMM/CCYY',                                  C
               LENGTH=11,                                              C
               POS=(10,48)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='LOC',                                          C
               LENGTH=3,                                               C
               POS=(12,11)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL=':',                                            C
               LENGTH=1,                                               C
               POS=(12,16)
DLOC     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='xxx',                                          C
               LENGTH=3,                                               C
               POS=(12,18)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='TECH :',                                       C
               LENGTH=6,                                               C
               POS=(12,41)
DTECH    DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='XXXXX',                                        C
               LENGTH=5,                                               C
               POS=(12,48)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='EARN',                                         C
               LENGTH=4,                                               C
               POS=(14,11)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL=':',                                            C
               LENGTH=1,                                               C
               POS=(14,16)
DEARN    DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='zz,zz9.99',                                    C
               LENGTH=9,                                               C
               POS=(14,18)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='DEDN :',                                       C
               LENGTH=6,                                               C
               POS=(14,41)
DDEDN    DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='ZZ,ZZ9.99',                                    C
               LENGTH=9,                                               C
               POS=(14,48)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL='SAL',                                          C
               LENGTH=3,                                               C
               POS=(16,11)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=TURQUOISE,                                        C
               INITIAL=':',                                            C
               LENGTH=1,                                               C
               POS=(16,16)
DSAL     DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=YELLOW,                                           C
               INITIAL='zz,zz9.99',                                    C
               LENGTH=9,                                               C
               POS=(16,18)
MESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=DEFAULT,                                          C
               INITIAL='ENTER THE EMPLOYEE ID TO BE SEARCHED',         C
               LENGTH=36,                                              C
               POS=(22,2)
LABEL3   DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='PF10 : SAVE',                                  C
               LENGTH=12,                                              C
               POS=(24,2)
LABEL1   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF4 : UPDATE',                                 C
               LENGTH=12,                                              C
               POS=(24,18)
LABEL2   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF5 : DELETE',                                 C
               LENGTH=13,                                              C
               POS=(24,33)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               COLOR=RED,                                              C
               INITIAL='PF3 : GO TO MENU',                             C
               LENGTH=16,                                              C
               POS=(24,63)
DUMMY    DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(24,79)
         DFHMSD TYPE=FINAL
         END
