EMPMAIN  DFHMSD TYPE=&SYSPARM,                                         C
               CTRL=(FREEKB),                                          C
               LANG=COBOL,                                             C
               MODE=INOUT,                                             C
               STORAGE=AUTO,                                           C
               TIOAPFX=YES
KEYMAP   DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE:',                                        C
               LENGTH=5,                                               C
               POS=(1,3)
DATE     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DD/MM/CCYY',                                   C
               LENGTH=10,                                              C
               POS=(1,10)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TIME:',                                        C
               LENGTH=5,                                               C
               POS=(1,61)
TIME     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='HH:MM:SS',                                     C
               LENGTH=8,                                               C
               POS=(1,68)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMPLOYEE INQUIRY PROGRAM',                     C
               LENGTH=24,                                              C
               POS=(4,22)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP ID  :',                                    C
               LENGTH=9,                                               C
               POS=(6,8)
EMPID    DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='00000',                                        C
               LENGTH=5,                                               C
               POS=(6,21)
DUMMY    DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(24,79)
DETMAP   DFHMDI SIZE=(24,80)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DATE:',                                        C
               LENGTH=5,                                               C
               POS=(1,3)
DATE1    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='DD/MM/CCYY',                                   C
               LENGTH=10,                                              C
               POS=(1,10)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='TIME:',                                        C
               LENGTH=5,                                               C
               POS=(1,60)
TIME1    DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='HH:MM:SS',                                     C
               LENGTH=8,                                               C
               POS=(1,67)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMPLOYEE MAINTENANCE PROGRAM',                 C
               LENGTH=28,                                              C
               POS=(3,10)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='MODE:',                                        C
               LENGTH=5,                                               C
               POS=(3,50)
MODE     DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='UPDATE/DELETE',                                C
               LENGTH=13,                                              C
               POS=(3,59)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP ID  :',                                    C
               LENGTH=9,                                               C
               POS=(5,10)
EMPID1   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='00000',                                        C
               LENGTH=5,                                               C
               POS=(5,23)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP NAME:',                                    C
               LENGTH=9,                                               C
               POS=(7,10)
EMPNAME  DFHMDF ATTRB=(UNPROT,BRT,IC),                                 C
               INITIAL='XXXXXXXXXXXXXXX',                              C
               LENGTH=15,                                              C
               POS=(7,23)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP LOC :',                                    C
               LENGTH=9,                                               C
               POS=(9,10)
EMPLOC   DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='XXX',                                          C
               LENGTH=3,                                               C
               POS=(9,23)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP DOB :',                                    C
               LENGTH=9,                                               C
               POS=(11,10)
EMPDOB   DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='DD/MM/YYYY',                                   C
               LENGTH=10,                                              C
               POS=(11,23)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP TECH:',                                    C
               LENGTH=9,                                               C
               POS=(13,10)
EMPTECH  DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='XXXXX',                                        C
               LENGTH=5,                                               C
               POS=(13,23)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP EARN:',                                    C
               LENGTH=9,                                               C
               POS=(15,10)
EMPEARN  DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='ZZ,ZZ9.99',                                    C
               LENGTH=9,                                               C
               POS=(15,23)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP DEDN:',                                    C
               LENGTH=9,                                               C
               POS=(17,10)
EMPDEDN  DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='ZZ,ZZ9.99',                                    C
               LENGTH=9,                                               C
               POS=(17,23)
         DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='EMP SAL :',                                    C
               LENGTH=9,                                               C
               POS=(19,10)
EMPSAL   DFHMDF ATTRB=(UNPROT,BRT),                                    C
               INITIAL='ZZ,ZZ9.99',                                    C
               LENGTH=9,                                               C
               POS=(19,23)
MESSAGE  DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='ENTER EMPLOYEE ID TO BROWSE THE DETAILS',      C
               LENGTH=39,                                              C
               POS=(22,2)
ADD      DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF2=ADD;',                                     C
               LENGTH=8,                                               C
               POS=(23,2)
EXIT     DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF3=EXIT;',                                    C
               LENGTH=9,                                               C
               POS=(23,13)
UPDATE   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF4=UPDATE;',                                  C
               LENGTH=11,                                              C
               POS=(23,25)
DELETE   DFHMDF ATTRB=(PROT,BRT),                                      C
               INITIAL='PF5=DELETE',                                   C
               LENGTH=10,                                              C
               POS=(23,39)
DUMMY1   DFHMDF ATTRB=(PROT,DRK,FSET),                                 C
               INITIAL=' ',                                            C
               LENGTH=1,                                               C
               POS=(24,79)
         DFHMSD TYPE=FINAL
         END
