000100  IDENTIFICATION DIVISION.                                        00010000
000200  PROGRAM-ID. PROG5.                                              00020000
000300  ENVIRONMENT DIVISION.                                           00030000
000400  INPUT-OUTPUT SECTION.                                           00040000
000500  FILE-CONTROL.                                                   00050000
000600          SELECT OUT-FILE ASSIGN TO OUTFILE                       00060000
000700          ORGANIZATION IS SEQUENTIAL                              00070000
000800          ACCESS MODE IS SEQUENTIAL                               00080000
000900          FILE STATUS IS  WS-OUT-STAT.                            00090000
001000  DATA DIVISION.                                                  00100000
001100  FILE SECTION.                                                   00110000
001200  FD OUT-FILE                                                     00120000
001300     RECORD CONTAINS 80 CHARACTERS                                00130000
001400     RECORDING MODE IS F.                                         00140000
001500  01 REPORT-RECORD           PIC X(80).                           00150000
001600  WORKING-STORAGE SECTION.                                        00160000
001700  01 WS-SAL      PIC 9(05)V99 VALUE ZERO.                         00170000
001800  01 WS-LOC      PIC X(03)  VALUE SPACES.                         00180000
001900     88 END-OF-DATA       VALUE 'XXX'.                            00190000
002000  01 WS-OUT-STAT  PIC X(02).                                      00200000
002100      88 OPEN-SUCCESS        VALUE '00'.                          00210000
002200 01 HEADING-LINE1.                                                00220000
002300    03  FILLER           PIC X(06) VALUE ' ID  '.                 00230000
002400    03  FILLER           PIC X(16) VALUE ' EMP-NAME    '.         00240000
002500    03  FILLER           PIC X(4)  VALUE ' LOC'.                  00250000
002600    03  FILLER           PIC X(6)  VALUE ' TECH '.                00260000
002700    03  FILLER           PIC X(10) VALUE ' EARNINGS '.            00270000
002800    03  FILLER           PIC X(10) VALUE 'DEDUCTION '.            00280000
002900    03  FILLER           PIC X(11) VALUE 'TOTAL SAL '.            00290000
003000 01  DETAIL-LINE.                                                 00300000
003100     03  P-ID              PIC X(05) VALUE SPACES.                00310000
003200     03  FILLER            PIC X(01) VALUE SPACES.                00320000
003300     03  P-MESSAGE.                                               00330000
003400        05  P-NAME            PIC X(15) VALUE SPACES.             00340000
003500        05  FILLER            PIC X(01) VALUE SPACES.             00350000
003600        05  P-LOC             PIC X(03) VALUE SPACES.             00360000
003700        05  FILLER            PIC X(01) VALUE SPACES.             00370000
003800        05  P-TECH            PIC X(05) VALUE SPACES.             00380000
003900        05  FILLER            PIC X(01) VALUE SPACES.             00390000
004000     03 P-AMOUNT.                                                 00400000
004100        05  P-EARN            PIC ZZZ,Z9.99 VALUE ZERO.           00410000
004200        05  FILLER            PIC X(01) VALUE SPACES.             00420000
004300        05  P-DEDN            PIC ZZZ,Z9.99 VALUE ZERO.           00430000
004400        05  FILLER            PIC X(01) VALUE SPACES.             00440000
004500        05  P-SAL             PIC ZZZ,Z9.99 VALUE ZERO.           00450000
004600        05  FILLER            PIC X(01) VALUE SPACES.             00460000
004700      EXEC SQL                                                    00470000
004800           INCLUDE EMPLOYEE                                       00480000
004900      END-EXEC.                                                   00490000
005000      EXEC SQL                                                    00500000
005100           INCLUDE LOCATION                                       00510000
005200      END-EXEC.                                                   00520000
005300      EXEC SQL                                                    00530000
005400       INCLUDE SQLCA                                              00540000
005500      END-EXEC.                                                   00550000
005600       EXEC SQL                                                   00560000
005700           DECLARE EMP_CUR CURSOR FOR                             00570000
005800           SELECT EMP_ID, EMP_NAME, EMP_LOC, EMP_TECH,            00580000
005900           EMP_EARN, EMP_DEDN                                     00590000
006000           FROM T07_EMPLOYEE_TABLE                                00600000
006100           WHERE EMP_LOC = :WS-LOC                                00610000
006200      END-EXEC.                                                   00620000
006300 PROCEDURE DIVISION.                                              00630000
006400 MAIN-PARA.                                                       00640000
006500     PERFORM INIT-PARA                                            00650000
006600     ACCEPT WS-LOC                                                00660000
006700     PERFORM  UNTIL END-OF-DATA                                   00670000
006800         PERFORM OPEN-PARA                                        00680000
006900         PERFORM PROCESS-PARA                                     00690000
007000     END-PERFORM                                                  00700000
007100     CLOSE OUT-FILE                                               00710000
007200     STOP RUN.                                                    00720000
007300 OPEN-PARA.                                                       00730000
007400      EXEC SQL                                                    00740000
007500         OPEN EMP_CUR                                             00750000
007600      END-EXEC.                                                   00760000
007700  INIT-PARA.                                                      00770000
007800      OPEN OUTPUT OUT-FILE                                        00780000
007900      DISPLAY WS-OUT-STAT                                         00790000
008000      IF OPEN-SUCCESS                                             00800000
008100         DISPLAY 'FILE OPENED SUCCESFULLY'                        00810000
008200      END-IF                                                      00820000
008300      WRITE REPORT-RECORD FROM HEADING-LINE1.                     00830000
008400  PROCESS-PARA.                                                   00840000
008500            EXEC SQL                                              00850003
008600            FETCH EMP_CUR INTO                                    00860003
008700              :EMP-ID                                             00870003
008800            , :EMP-NAME                                           00880003
008900            , :EMP-LOC                                            00890003
009000            , :EMP-TECH                                           00900003
009100            , :EMP-EARN                                           00910003
009200            , :EMP-DEDN                                           00920003
009300            END-EXEC                                              00930003
009400      EVALUATE SQLCODE                                            00940002
009500      WHEN ZERO                                                   00950002
009600      DISPLAY 'LOC=',WS-LOC, EMPLOYEE-RECORD                      00960002
009700      DISPLAY 'SELECT SQL =', SQLCODE                             00970000
009800          PERFORM MOVE-PARA                                       00980000
009900          WRITE REPORT-RECORD FROM DETAIL-LINE                    00990000
010000      WHEN 100                                                    01000000
010100            DISPLAY 'NO MORE ROWS TO FETCH', WS-LOC               01010000
010200            PERFORM END-PARA                                      01020000
010300            ACCEPT WS-LOC                                         01030000
010400      WHEN OTHER                                                  01040000
010500           MOVE SPACES TO P-MESSAGE, P-AMOUNT                     01050000
010600            DISPLAY 'ERROR READING'                               01060000
010700      END-EVALUATE.                                               01070000
010800   MOVE-PARA.                                                     01080000
010900      MOVE EMP-ID-TEXT(1:EMP-ID-LEN) TO P-ID                      01090001
011000      MOVE EMP-NAME-TEXT(1:EMP-NAME-LEN) TO P-NAME                01100001
011100      MOVE EMP-LOC-TEXT(1:EMP-LOC-LEN)  TO P-LOC                  01110002
011200      MOVE EMP-TECH-TEXT(1:EMP-TECH-LEN) TO P-TECH                01120003
011300      MOVE EMP-EARN TO P-EARN                                     01130000
011400      MOVE EMP-DEDN TO P-DEDN                                     01140000
011500      COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                        01150000
011600      MOVE WS-SAL TO P-SAL.                                       01160000
011700   END-PARA.                                                      01170000
011800     EXEC SQL                                                     01180000
011900     CLOSE EMP_CUR                                                01190000
012000     END-EXEC.                                                    01200000
