000100  IDENTIFICATION DIVISION.                                        00010000
000200  PROGRAM-ID. PROG4.                                              00020000
000300  ENVIRONMENT DIVISION.                                           00030000
000400  INPUT-OUTPUT SECTION.                                           00040000
000500  FILE-CONTROL.                                                   00050000
000600          SELECT OUT-FILE ASSIGN TO OUTFILE                       00060000
000700          ORGANIZATION IS SEQUENTIAL                              00070000
000800          ACCESS MODE IS SEQUENTIAL                               00080000
000900          FILE STATUS IS  WS-OUT-STAT.                            00090000
001000  DATA DIVISION.                                                  00100000
001100  FILE SECTION.                                                   00110000
001200  FD OUT-FILE                                                     00120000
001300     RECORD CONTAINS 80 CHARACTERS                                00130000
001400     RECORDING MODE IS F.                                         00140000
001500  01 REPORT-RECORD           PIC X(80).                           00150000
001600  WORKING-STORAGE SECTION.                                        00160000
001700  01 WS-SAL      PIC 9(05)V99 VALUE ZERO.                         00170000
001800  01 WS-LOC      PIC X(03)  VALUE SPACES.                         00180000
001900  01 WS-TABLE-FLAG PIC X(01) VALUE 'N'.                           00190003
002000     88 END-OF-ROWS VALUE 'Y'.                                    00200003
002100  01 WS-OUT-STAT  PIC X(02).                                      00210000
002200      88 OPEN-SUCCESS        VALUE '00'.                          00220000
002300 01  DETAIL-LINE.                                                 00230003
002400     03  P-ID              PIC X(05) VALUE SPACES.                00240000
002500     03  FILLER            PIC X(01) VALUE SPACES.                00250000
002600     03  P-MESSAGE.                                               00260000
002700        05  P-NAME            PIC X(15) VALUE SPACES.             00270000
002800        05  FILLER            PIC X(01) VALUE SPACES.             00280000
002900        05  P-LOC             PIC X(03) VALUE SPACES.             00290001
003000        05  FILLER            PIC X(01) VALUE SPACES.             00300000
003100        05  P-TECH            PIC X(05) VALUE SPACES.             00310000
003200        05  FILLER            PIC X(01) VALUE SPACES.             00320000
003300     03 P-AMOUNT.                                                 00330000
003400        05  P-EARN            PIC ZZZ,Z9.99 VALUE ZERO.           00340000
003500        05  FILLER            PIC X(01) VALUE SPACES.             00350000
003600        05  P-DEDN            PIC ZZZ,Z9.99 VALUE ZERO.           00360000
003700        05  FILLER            PIC X(01) VALUE SPACES.             00370000
003800        05  P-SAL             PIC ZZZ,Z9.99 VALUE ZERO.           00380000
003900        05  FILLER            PIC X(01) VALUE SPACES.             00390000
004000      EXEC SQL                                                    00400000
004100           INCLUDE EMPLOYEE                                       00410000
004200      END-EXEC.                                                   00420000
004300      EXEC SQL                                                    00430000
004400           INCLUDE LOCATION                                       00440000
004500      END-EXEC.                                                   00450000
004600      EXEC SQL                                                    00460000
004700       INCLUDE SQLCA                                              00470000
004800      END-EXEC.                                                   00480000
004900       EXEC SQL                                                   00490000
005000           DECLARE EMP_CUR CURSOR FOR                             00500000
005100           SELECT EMP_ID, EMP_NAME, EMP_LOC, EMP_TECH, EMP_EARN,  00510001
005200           EMP_DEDN                                               00520001
005300           FROM T07_EMPLOYEE_TABLE                                00530000
005400           WHERE EMP_LOC = :WS-LOC                                00540000
005500      END-EXEC.                                                   00550000
005600 PROCEDURE DIVISION.                                              00560000
005700 MAIN-PARA.                                                       00570000
005800     PERFORM INIT-PARA                                            00580000
005900     PERFORM UNTIL END-OF-ROWS                                    00590003
006000         PERFORM PROCESS-PARA                                     00600001
006100     END-PERFORM                                                  00610001
006200     PERFORM END-PARA                                             00620000
006300     STOP RUN.                                                    00630001
006400  INIT-PARA.                                                      00640000
006500       ACCEPT WS-LOC                                              00650001
006600      OPEN OUTPUT OUT-FILE                                        00660000
006700      EXEC SQL                                                    00670000
006800         OPEN EMP_CUR                                             00680000
006900      END-EXEC.                                                   00690000
007000      DISPLAY WS-OUT-STAT                                         00700000
007100      IF OPEN-SUCCESS                                             00710000
007200         DISPLAY 'FILE OPENED SUCCESFULLY'                        00720000
007300      END-IF.                                                     00730001
007400  PROCESS-PARA.                                                   00740000
007500      DISPLAY 'SELECT SQL =', SQLCODE                             00750000
007600      EVALUATE SQLCODE                                            00760000
007700      WHEN ZERO                                                   00770000
007800            EXEC SQL                                              00780000
007900            FETCH EMP_CUR INTO                                    00790000
008000              :EMP-ID                                             00800000
008100            , :EMP-NAME                                           00810000
008200            , :EMP-LOC                                            00820001
008300            , :EMP-TECH                                           00830000
008400            , :EMP-EARN                                           00840000
008500            , :EMP-DEDN                                           00850000
008600            END-EXEC                                              00860000
008700          DISPLAY 'LOC=', WS-LOC                                  00870001
008800          PERFORM MOVE-PARA                                       00880000
008900      WHEN 100                                                    00890000
009000            DISPLAY 'NO MORE ROWS TO FETCH'                       00900004
009100*           MOVE SPACES TO P-MESSAGE, P-AMOUNT                    00910004
009200            MOVE 'NO MORE ROWS' TO P-MESSAGE, P-AMOUNT            00920004
009300            WRITE REPORT-RECORD FROM DETAIL-LINE                  00930004
009400            MOVE 'Y' TO WS-TABLE-FLAG                             00940003
009500            PERFORM END-PARA                                      00950001
009600      WHEN OTHER                                                  00960000
009700           MOVE SPACES TO P-MESSAGE, P-AMOUNT                     00970000
009800            DISPLAY 'ERROR READING'                               00980000
009900      END-EVALUATE.                                               00990000
010000   MOVE-PARA.                                                     01000000
010100      MOVE EMP-ID-TEXT(1:EMP-ID-LEN) TO P-ID                      01010001
010200      MOVE EMP-NAME-TEXT(1:EMP-NAME-LEN) TO P-NAME                01020001
010300      MOVE EMP-LOC-TEXT(1:EMP-LOC-LEN) TO P-LOC                   01030004
010400*     MOVE WS-LOC TO P-LOC                                        01040004
010500      MOVE EMP-EARN TO P-EARN                                     01050000
010600      MOVE EMP-DEDN TO P-DEDN                                     01060000
010700      MOVE EMP-TECH-TEXT(1:EMP-TECH-LEN) TO P-TECH                01070001
010800      COMPUTE WS-SAL = EMP-EARN - EMP-DEDN                        01080000
010900      MOVE WS-SAL TO P-SAL                                        01090004
011000          WRITE REPORT-RECORD FROM DETAIL-LINE.                   01100004
011100   END-PARA.                                                      01110000
011200     CLOSE OUT-FILE                                               01120000
011300     EXEC SQL                                                     01130000
011400     CLOSE EMP_CUR                                                01140000
011500     END-EXEC.                                                    01150000
